<!DOCTYPE html>
<html>
    <head>
        <title> Paul Allen </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    


    <body>
        <center>
        <ul class="menu">
            <li class="link"><a href="#About"  > About </a> </li>
            <li class="link"><a href="#Official Website"> Official Website </a> </li>
            <li class="link"><a href="#Autobiography" > AutoBiography </a> </li>
            
        </ul> <br> <br> <br>  </center>
        <center>
        <div class="gradient">

        <h1>
            <b> Paul Gardner Allen  </b>
        </h1>
        <img src="https://th.bing.com/th/id/OIP._LenqceVRaZV45ManHpJdwHaEv?w=292&h=187&c=7&r=0&o=5&dpr=1.65&pid=1.7">
        <h2 class="medium">
            The 
        </h2>
        <h1 class="stylish">
            Founder Of Microsoft (Micro-Soft) 
        </h1>
      
        </div>
        
            <p class="body">
                Paul Gardner Allen (January 21, 1953 – October 15, 2018) was an American business magnate, computer programmer, researcher, investor, and philanthropist. 
                He was best known for co-founding Microsoft with childhood friend Bill Gates in 1975, which helped spark the microcomputer revolution of the 1970s and 1980s. 
                Microsoft became the world's largest personal computer software company.
                 Allen was ranked as the 44th-wealthiest person in the world by Forbes in 2018, with an estimated net worth of $20.3 billion at the time of his death.  
            </p>

           <h1>
               Videos
           </h1>
           <div class="line"> </div>
           <iframe width="280" height="280" src="https://www.youtube.com/embed/a6bWsRs2RtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
           <br> <br>
           <iframe width="280" height="280" src="https://www.youtube.com/embed/4IM0SvIiMI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br> <br>
           <iframe width="280" height="280" src="https://www.youtube.com/embed/8JGJ6neUrmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </body>
</html>